DATABASE_URL= postgres://abcd1234ABCD:abcd1234ABCD1234@ec2-54-113-211-12.compute-1.amazonaws.com:5432/db7nordid9sd8
STRIPE_PUBLIC_KEY=pk_test_abcd1234ABCD1234
STRIPE_SECRET_KEY= sk_test_abcd1234ABCD1234
